PPORise/Views/AboutWindow.xaml

<Window x:Class="PPORise.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PPORise"
        Background="#FF1F2225" 
        Foreground="White" 
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        Icon="../icon.ico" Title="About/Help/Community" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" 
        Opacity="0.90" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Width="320" Height="210">
    <Grid>
        <Button FontWeight="Regular" Click="ButtonBase_OnClick" Background="#FF2C2F33" FontSize="12" Foreground="#FF99AAB5" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top" Width="71" Height="22" Content="Close" BorderBrush="{x:Null}"/>
        <Label Content="GitHub:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5"/>
        <Label Content="https://github.com/IamSanjid/pporise" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown" Foreground="#FF009BFF" Cursor="Hand"/>
        <Label Content="Discord:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5"/>
        <Label Content="https://discord.gg/akxSZ9X" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown" Foreground="#FF009BFF" Cursor="Hand"/>
        <Label Content="Scripts:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5"/>
        <Label Content="https://github.com/IamSanjid/pporise-scripts" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown" Foreground="#FF009BFF" Cursor="Hand"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5"/>
        <Label Content="https://pporise-bot.ml/" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown" Foreground="#FF009BFF" Cursor="Hand"/>
        <Label Content="PPORise is a free, open-source and advanced bot for" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5" Width="293" Height="23"/>
        <Label Content="Pokemon Planet powered by Lua scripts." HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5" Width="224"/>
        <Label Content="This was created by following PROShine." HorizontalAlignment="Left" Margin="39,128,0,0" VerticalAlignment="Top" Foreground="#FF99AAB5" Width="225"/>
        <Label Content="https://proshine-bot.com/" HorizontalAlignment="Left" Margin="71,143,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown" Foreground="#FF009BFF" Cursor="Hand" Width="151"/>
    </Grid>
</Window>
