PPORise/Views/LoginWindow.xaml

<Window x:Class="PPORise.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PPORise"
        Background="#FF1F2225" 
        Foreground="White" 
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        Icon="../icon.ico" Title="Connection" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" 
        Opacity="0.93" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources >
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="AccountSettings"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="UsernameTextBox" Width="256" Grid.Row="0" Grid.Column="1" Margin="1" Foreground="#FF99AAB5" Background="#FF2C2F33" BorderBrush="{x:Null}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="1" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></PasswordBox>
                <!--<ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF2C2F33" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF2C2F33" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2C2F33" />
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>-->

                <CheckBox Name="ProxyCheckBox" Grid.Row="3" Grid.Column="1" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Foreground="#FF99AAB5" BorderBrush="#FF707070">Connect through a proxy server</CheckBox>
                <StackPanel Name="ProxyTypePanel" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Name="Socks4RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Margin="0,0,10,0" Foreground="#FF99AAB5">SOCKS4</RadioButton>
                    <RadioButton Name="Socks5RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#FF99AAB5" BorderBrush="#FF707070">SOCKS5</RadioButton>
                </StackPanel>
                <Label Name="ProxyHostLabel" Grid.Row="5" Grid.Column="0" Content="Host:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyHostTextBox" Width="256" Grid.Row="5" Margin="2" Grid.Column="1" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPortLabel" Grid.Row="6" Grid.Column="0" Content="Port:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyPortTextBox" Width="256" Grid.Row="6" Grid.Column="1" Margin="1" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <CheckBox Name="AnonymousCheckBox" Grid.Row="7" Grid.Column="1" Margin="0" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#FF99AAB5">Use anonymous authentication</CheckBox>
                <Label Name="ProxyUsernameLabel" Grid.Row="8" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyUsernameTextBox" Width="256" Grid.Row="8" Grid.Column="1" Margin="1" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPasswordLabel" Grid.Row="9" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Foreground="#FF99AAB5" />
                <PasswordBox Name="ProxyPasswordTextBox" Grid.Row="9" Grid.Column="1" Margin="1" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></PasswordBox>

                <Button FontSize="12" FontWeight="Regular" Grid.Row="10" Grid.Column="0" IsCancel="True" Content="Cancel" Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="1" BorderBrush="{x:Null}"></Button>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button FontSize="12" FontWeight="Regular" Grid.Column="0" Margin="1" IsDefault="True" Content="Login" Background="#FF2C2F33" Foreground="#FF99AAB5" Click="LoginButton_Click" BorderBrush="{x:Null}"></Button>
                    <Button FontWeight="Regular" Grid.Column="1" Margin="1" Name="SaveAccountButton" FontSize="12" Content="Save" Background="#FF2C2F33" Foreground="#FF99AAB5" Click="SaveAccountButton_Click" BorderBrush="{x:Null}"  />
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Column="1">
                <Button FontSize="12" FontWeight="Regular" Background="#FF2C2F33" Foreground="#FF99AAB5" Name="ShowAccountsButton" HorizontalAlignment="Stretch" Click="ShowAccounts_Click" BorderBrush="{x:Null}">
                    <Button.Content>
                        <materialDesign:PackIcon FontSize="12" FontWeight="Regular" Name="ArrowIcon" Kind="ArrowRight" Height="20" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-11.51 0 0 0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="AccountList"  Margin="0" Grid.Column="1" Visibility="Hidden" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox FontSize="12" FontWeight="Regular" Name="AccountListView" Grid.Row="0" ItemsSource="{Binding AccountName}" SelectionChanged="AccountListView_SelectionChanged" Background="#FF1F2225" Foreground="#FF99AAB5" BorderBrush="{x:Null}">
               
            </ListBox>
            <Button Margin="1" FontSize="12" FontWeight="Regular" Name="DeleteAccountButton" Grid.Row="1" Content="Delete" Background="#FF2C2F33" Foreground="#FF99AAB5" Click="DeleteAccountButton_Click" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
