PPORise/Views/TeamView.xaml

<UserControl x:Class="PPORise.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PPORise"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="lightBlueColor">#FF145E9D</Color>
        <Color x:Key="darkBlueColor">#FF022D51</Color>
        <Color x:Key="redColor">#FFAA2C27</Color>
        <Color x:Key="greenColor">#FF656A03</Color>
        <Color x:Key="brownColor">#FF513100</Color>
        <SolidColorBrush x:Key="redBrush"
                         Color="{StaticResource redColor}"/>
        <SolidColorBrush x:Key="greenBrush"
                         Color="{StaticResource greenColor}"/>
        <SolidColorBrush x:Key="brownBrush"
                         Color="{StaticResource brownColor}"/>

        <LinearGradientBrush x:Key="menuBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF3A60AD" Offset="0.528"/>
            <GradientStop Color="#FF6A85D8" Offset="0.01"/>
            <GradientStop Color="#FF3464C4" Offset="1"/>
            <GradientStop Color="#FF202E7E" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource menuBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border"  Background="#FF1F2225"  BorderBrush="#FF1F2225"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,1,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition x:Name="Col3" Width="*"/>
                                    <ColumnDefinition x:Name="Col4" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- ContentPresenter to show an Icon if needed -->
                                <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>
                                <!-- Glyph is a checkmark if needed for a checkable menu -->
                                <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                </Grid>
                                <!-- Content for the menu text etc -->
                                <ContentPresenter Grid.Column="1"  
                                Margin="{TemplateBinding Padding}"  
                                x:Name="HeaderHost"  
                                RecognizesAccessKey="True"  
                                ContentSource="Header" VerticalAlignment="Center"/>
                                <!-- Content for the menu IGT -->
                                <ContentPresenter Grid.Column="2"  
                                        Margin="8,1,8,1"  
                                        x:Name="IGTHost"  
                                        ContentSource="InputGestureText"  
                                        VerticalAlignment="Center"/>
                                <!-- Arrow drawn path which points to the next level of the menu -->
                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                    <!--<Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>-->
                                    <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z" RenderTransformOrigin="0.5,0.5" Margin="0,-0.063,2,0.062" d:LayoutOverrides="Height">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="88.864"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                                <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                                <Popup  IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder" Background="{Binding Path=Background,ElementName=Border}" BorderBrush="{Binding Path=BorderBrush,ElementName=Border}" BorderThickness="0" Padding="1,1,1,1">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True"  >
                                            <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                            <ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Background="#FF1F2225">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Style="{x:Null}" Grid.IsSharedSizeScope="True" >
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                        <ControlTemplate.Triggers>
                            <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                                <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ArrowPanel"/>
                            </Trigger>
                            <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Width" Value="110" />
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                            </Trigger>
                            <!-- Role = SubMenuItem : this is a child menu item which has children-->
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="False">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <!-- If no Icon is present the we collapse the Icon Content -->
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>
                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="BorderBrush" Value="#ffffff" />
                                <Setter Property="Foreground" Value="Red"  />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                                <Setter Property="BorderBrush" Value="#ffffff" />
                                <Setter Property="Foreground" Value="Red"  />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type Menu}">
            <Setter Property="Background"
               Value="#FF1F2225"/>
            <Setter Property="BorderBrush" Value="#FF1F2225"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Name="MainBorder" BorderThickness="1,1,1,1" Margin="0,0,1,0" Background="{TemplateBinding Background}"  BorderBrush="#FF1F2225">
                            <WrapPanel ClipToBounds="True"
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF1F2225">
        <Border BorderThickness="1,0,1,1" BorderBrush="#FF1F2225" Background="#FF1F2225">
            <ListView x:Name="PokemonsListView" BorderThickness="0" FontSize="13.333" Background="#FF1F2225" Foreground="#99aab5"
                        TargetUpdated="ListViewTargetUpdated"
                        SourceUpdated="ListViewTargetUpdated"
                        PreviewMouseLeftButtonDown="PokemonsListView_OnPreviewMouseLeftButtonDown"
                        SelectionChanged="List_OnSelectionChanged"
                        ContextMenuOpening="List_ContextMenuOpening"
                        PreviewMouseMove="List_MouseMove"
                        Drop="List_Drop" 
                        DragEnter="List_DragEnter" 
                        AllowDrop="True"
                        Width="Auto"
                        Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                        <Setter Property="Control.ToolTip">
                            <Setter.Value>
                                <Canvas Height="300" Width="430">
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Setter Property="Background" Value="#FF1F2225"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                    <Setter Property="Background" Value="#e5cf52"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>

                                    <!-- Header -->
                                    <TextBlock Canvas.Top="5" Canvas.Left="10" Text="{Binding Name}" FontSize="18" FontWeight="ExtraBold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <fa:FontAwesome Canvas.Top="8" Canvas.Left="184" FontSize="15">
                                        <fa:FontAwesome.Style>
                                            <Style TargetType="fa:FontAwesome">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Icon" Value="Question"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gender}" Value="M">
                                                        <Setter Property="Icon" Value="Mars"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Gender}" Value="F">
                                                        <Setter Property="Icon" Value="Venus"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:FontAwesome.Style>
                                    </fa:FontAwesome>
                                    <TextBlock Canvas.Top="8" Canvas.Left="237" Text="Level:" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Canvas.Top="8" Canvas.Left="279" Text="{Binding Experience.CurrentLevel}" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Canvas.Top="8" Canvas.Left="324" Text="Id:" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Canvas.Top="8" Canvas.Left="345" Text="{Binding Id}" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShiny}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!-- Main -->
                                    <Canvas Canvas.Top="30" Canvas.Left="10" Width="410" Height="260" Background="#2c2f33">
                                        <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Happiness:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="5" Canvas.Left="82" Text="{Binding Happiness}" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="28" Canvas.Left="5" Text="Health:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="28" Canvas.Left="57" Text="{Binding Health}" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="51" Canvas.Left="5" Text="Status:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="51" Canvas.Left="54" Text="{Binding Status}" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="74" Canvas.Left="5" Text="Type:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="74" Canvas.Left="45" Text="{Binding Types}" FontSize="15" Foreground="White"/>

                                        <!-- Exp -->
                                        <Canvas Canvas.Top="101" Canvas.Left="5" Width="134" Height="22" Background="#99aab5">
                                            <TextBlock Text="Exp" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                        </Canvas>
                                        <TextBlock Canvas.Top="124" Canvas.Right="280" Text="{Binding Experience.RemainingExpString}" FontSize="15" Foreground="White"/>

                                        <!-- Moves -->
                                        <Canvas Canvas.Top="150" Canvas.Left="5" Width="134" Height="22" Background="#99aab5">
                                            <TextBlock Text="Moves" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                        </Canvas>
                                        <Canvas Canvas.Top="172" Canvas.Left="5" Width="258" Height="82" Background="#171717">
                                            <TextBlock Text="{Binding Moves[0].Name}" Canvas.Left="3" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[1].Name}" Canvas.Top="20" Canvas.Left="3" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[2].Name}" Canvas.Top="40" Canvas.Left="3" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[3].Name}" Canvas.Top="60" Canvas.Left="3" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[0].PP}" Canvas.Right="5" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[1].PP}" Canvas.Top="20" Canvas.Right="5" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[2].PP}" Canvas.Top="40" Canvas.Right="5" FontSize="15" Foreground="White"/>
                                            <TextBlock Text="{Binding Moves[3].PP}" Canvas.Top="60" Canvas.Right="5" FontSize="15" Foreground="White"/>
                                        </Canvas>

                                        <Canvas Canvas.Top="5" Canvas.Left="153" Width="110" Height="22" Background="#99aab5">
                                            <TextBlock Text="Ability" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                        </Canvas>
                                        <TextBlock Canvas.Top="27" Canvas.Left="153" Text="{Binding Ability.Name}" FontSize="15" Foreground="White"/>

                                        <Canvas Canvas.Top="66" Canvas.Left="153" Width="110" Height="22" Background="#99aab5">
                                            <TextBlock Text="Nature" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                        </Canvas>
                                        <TextBlock Canvas.Top="88" Canvas.Left="153" Text="{Binding Nature}" FontSize="15" Foreground="White"/>

                                        <Canvas Canvas.Top="128" Canvas.Left="153" Width="110" Height="22" Background="#99aab5">
                                            <TextBlock Text="OT" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                        </Canvas>
                                        <TextBlock Canvas.Top="150" Canvas.Left="153" Text="{Binding OriginalTrainer}" FontSize="15" Foreground="White"/>

                                        <TextBlock Canvas.Top="5" Canvas.Left="275" Text="Item:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="5" Canvas.Left="313" Text="{Binding ItemHeld}" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="27" Canvas.Left="275" Text="Is Shiny:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="27" Canvas.Left="334" Text="{Binding IsShiny}" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="49" Canvas.Left="275" Text="Form:" FontSize="15" Foreground="White"/>
                                        <TextBlock Canvas.Top="49" Canvas.Left="318" Text="{Binding Form}" FontSize="15" Foreground="White"/>

                                        <!-- Stats -->
                                        <TextBlock Text="Stat:" Canvas.Left="322" FontSize="15" Foreground="White" Canvas.Top="108"/>
                                        <TextBlock Text="IV:" Canvas.Left="356" FontSize="15" Foreground="#D48600" Canvas.Top="108"/>
                                        <TextBlock Text="EV:" Canvas.Left="379" FontSize="15" Foreground="#00D4D4" Canvas.Top="108"/>

                                        <Canvas Canvas.Top="128" Canvas.Left="269" Width="135" Height="126" Background="#171717">
                                            <TextBlock Text="ATK:" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>
                                            <TextBlock Text="DEF:" Canvas.Top="21" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>
                                            <TextBlock Text="SPD:" Canvas.Top="41" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>
                                            <TextBlock Text="SPATK:" Canvas.Top="61" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>
                                            <TextBlock Text="SPDEF:" Canvas.Top="81" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>
                                            <TextBlock Text="HP:" Canvas.Top="101" Canvas.Left="3" FontSize="15" Foreground="#ffffff"/>

                                            <TextBlock Text="{Binding Stats.Attack}" Canvas.Right="52" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Adamant">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Brave">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Lonely">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Naughty">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Bold">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Calm">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Modest">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Timid">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Stats.Defence}" Canvas.Top="21" Canvas.Right="52" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Bold">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Impish">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Lax">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Relaxed">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Gentle">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Hasty">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Lonely">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Mild">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Stats.Speed}" Canvas.Top="41" Canvas.Right="52" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Hasty">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Jolly">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Naive">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Timid">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Brave">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Quiet">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Relaxed">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Sassy">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Stats.SpAttack}" Canvas.Top="61" Canvas.Right="52" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Mild">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Modest">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Quiet">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Rash">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Adamant">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Careful">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Impish">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Jolly">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Stats.SpDefence}" Canvas.Top="81" Canvas.Right="52" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Calm">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Careful">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Gentle">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Sassy">
                                                                <Setter Property="Foreground" Value="#FF15EA15"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Lax">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Naive">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Naughty">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Nature}" Value="Rash">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Stats.Health}" Canvas.Top="101" Canvas.Right="52" FontSize="15" Foreground="White"/>

                                            <TextBlock Text="{Binding IV.Attack}" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>
                                            <TextBlock Text="{Binding IV.Defence}" Canvas.Top="21" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>
                                            <TextBlock Text="{Binding IV.Speed}" Canvas.Top="41" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>
                                            <TextBlock Text="{Binding IV.SpAttack}" Canvas.Top="61" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>
                                            <TextBlock Text="{Binding IV.SpDefence}" Canvas.Top="81" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>
                                            <TextBlock Text="{Binding IV.Health}" Canvas.Top="101" Canvas.Right="33" FontSize="15" Foreground="#D48600"/>

                                            <TextBlock Text="{Binding EV.Attack}" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                            <TextBlock Text="{Binding EV.Defence}" Canvas.Top="21" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                            <TextBlock Text="{Binding EV.Speed}" Canvas.Top="41" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                            <TextBlock Text="{Binding EV.SpAttack}" Canvas.Top="61" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                            <TextBlock Text="{Binding EV.SpDefence}" Canvas.Top="81" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                            <TextBlock Text="{Binding EV.Health}" Canvas.Top="101" Canvas.Right="6" FontSize="15" Foreground="#00D4D4"/>
                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Id" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Click="ItemHeader_OnClick"/>
                            </GridViewColumn.Header>
                         </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Experience.CurrentLevel}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Level" Click="ItemHeader_OnClick" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Status" Click="ItemHeader_OnClick"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Health}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="HP" Click="ItemHeader_OnClick"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Experience.RemainingExpString}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Current Exp/ Total Exp" Click="ItemHeader_OnClick"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemHeld}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Item" Click="ItemHeader_OnClick"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
